upstream jellyfin {
  server jellyfin:8096;
}

server {
      listen 80;
      server_name jellyfin.dsprojects.pl;

      location / {
          proxy_pass http://jellyfin;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          #upgrade to WebSocket protocol when requested
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
      }
}