upstream jellyfin {
  server jellyfin:8096;
}

server {
    listen 80;
    server_name jellyfin.dsprojects.pl;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jellyfin/;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }
}